server {
    listen 80;

    server_name localhost;

    location / {
        # Reject requests with invalid or missing API keys
        # if ($valid_api_key = 0) {
        #     return 403;                   # Forbidden
        # }

        # Forward valid requests to the application
        proxy_pass http://fastapi-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location ~ /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}
